DB_USER=postgres
DB_PASSWORD=zCARmEm2JJkLa6jX
DB_NAME=plataforma
HOST=119.91.208.185

JWT_EXPIRES_IN=24h
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

CLOUDINARY_CLOUD_NAME=dcysqd4ad
CLOUDINARY_API_KEY=544952575449265
CLOUDINARY_API_SECRET=qiJ8LvmGxQIsV1gF_9ddYrfawQI

OPENAI_API_KEY=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