DB_USER=postgres
DB_PASSWORD=abc123
DB_NAME=plataforma
HOST=localhost

JWT_EXPIRES_IN=24h
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

CLOUDINARY_CLOUD_NAME=dyhtvll52
CLOUDINARY_API_KEY=198666414715295
CLOUDINARY_API_SECRET=5cDhkdb-bmveNHSKh-EpKw9er0Q

OPENAI_API_KEY=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