DB_USER=postgres
DB_PASSWORD=ginimessersmith123456
DB_NAME=plataforma
HOST=localhost

JWT_EXPIRES_IN=24h
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

CLOUDINARY_CLOUD_NAME=dcysqd4ad
CLOUDINARY_API_KEY=544952575449265
CLOUDINARY_API_SECRET=qiJ8LvmGxQIsV1gF_9ddYrfawQI